<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FROM UBEYYY!!</title>
    <style>
        body {
            background-color: hsla(0, 0%, 0%, 0.847);
            font-family: fantasy; 
            color: #333333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            overflow: hidden;
            width: 100%;
            text-align: center;
        }

        .moving-text {
            font-size: 3em;
            color: #ff34d6;
            white-space: nowrap;
            animation: moveText 5s ease-in-out infinite alternate;
        }

        @keyframes moveText {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="moving-text">halo halo gais</div>
        <div class="moving-text">ini teks pertama aku</div>
        <div class="moving-text">SMANGAT KULIANYA</div>
        <div class="moving-text">#FROMUBAY</div>
        <div class="moving-text">semoga kuat sampai tamat</div>
    </div>
</body>
</html>
